{
  "name": "frontend-hospitalbracamonte",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "body-parser": "^1.19.0",
    "cie10": "0.0.2",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-form-data": "^2.0.10",
    "express-formidable": "^1.2.0",
    "gulp": "^4.0.2",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "scanner.js": "^2.10.3",
    "sweetalert2": "^8.18.6",
    "vue": "^2.6.10"
  },
  "deDependencies": {
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valeria007/Frontend_HospitalBracamonte.git"
  },
  "bugs": {
    "url": "https://github.com/valeria007/Frontend_HospitalBracamonte/issues"
  },
  "homepage": "https://github.com/valeria007/Frontend_HospitalBracamonte#readme",
  "description": ""
}
